2025/11/10-02:50:48.049016 48 RocksDB version: 6.29.5
2025/11/10-02:50:48.049788 48 Git sha 0
2025/11/10-02:50:48.049794 48 Compile date 2024-01-16 23:58:29
2025/11/10-02:50:48.049796 48 DB SUMMARY
2025/11/10-02:50:48.049797 48 DB Session ID:  14DDG6U2GL5YYSSF6A7J
2025/11/10-02:50:48.053651 48 CURRENT file:  CURRENT
2025/11/10-02:50:48.053658 48 IDENTITY file:  IDENTITY
2025/11/10-02:50:48.054817 48 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/11/10-02:50:48.054828 48 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/10-02:50:48.054830 48 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/11/10-02:50:48.054837 48                         Options.error_if_exists: 0
2025/11/10-02:50:48.054838 48                       Options.create_if_missing: 1
2025/11/10-02:50:48.054839 48                         Options.paranoid_checks: 1
2025/11/10-02:50:48.054840 48             Options.flush_verify_memtable_count: 1
2025/11/10-02:50:48.054840 48                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-02:50:48.054841 48                                     Options.env: 0x7d918f7342c0
2025/11/10-02:50:48.054843 48                                      Options.fs: PosixFileSystem
2025/11/10-02:50:48.054843 48                                Options.info_log: 0x7d90b1e50140
2025/11/10-02:50:48.054844 48                Options.max_file_opening_threads: 16
2025/11/10-02:50:48.054845 48                              Options.statistics: (nil)
2025/11/10-02:50:48.054845 48                               Options.use_fsync: 0
2025/11/10-02:50:48.054846 48                       Options.max_log_file_size: 0
2025/11/10-02:50:48.054847 48                  Options.max_manifest_file_size: 1073741824
2025/11/10-02:50:48.054848 48                   Options.log_file_time_to_roll: 0
2025/11/10-02:50:48.054848 48                       Options.keep_log_file_num: 1000
2025/11/10-02:50:48.054849 48                    Options.recycle_log_file_num: 0
2025/11/10-02:50:48.054849 48                         Options.allow_fallocate: 1
2025/11/10-02:50:48.054850 48                        Options.allow_mmap_reads: 0
2025/11/10-02:50:48.054851 48                       Options.allow_mmap_writes: 0
2025/11/10-02:50:48.054851 48                        Options.use_direct_reads: 0
2025/11/10-02:50:48.054852 48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-02:50:48.054853 48          Options.create_missing_column_families: 1
2025/11/10-02:50:48.054853 48                              Options.db_log_dir: 
2025/11/10-02:50:48.054854 48                                 Options.wal_dir: 
2025/11/10-02:50:48.054854 48                Options.table_cache_numshardbits: 6
2025/11/10-02:50:48.054855 48                         Options.WAL_ttl_seconds: 0
2025/11/10-02:50:48.054856 48                       Options.WAL_size_limit_MB: 0
2025/11/10-02:50:48.054856 48                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-02:50:48.054857 48             Options.manifest_preallocation_size: 4194304
2025/11/10-02:50:48.054858 48                     Options.is_fd_close_on_exec: 1
2025/11/10-02:50:48.054858 48                   Options.advise_random_on_open: 1
2025/11/10-02:50:48.054859 48                   Options.experimental_mempurge_threshold: 0.000000
2025/11/10-02:50:48.054866 48                    Options.db_write_buffer_size: 0
2025/11/10-02:50:48.054867 48                    Options.write_buffer_manager: 0x7d90b1e04280
2025/11/10-02:50:48.054868 48         Options.access_hint_on_compaction_start: 1
2025/11/10-02:50:48.054869 48  Options.new_table_reader_for_compaction_inputs: 0
2025/11/10-02:50:48.054869 48           Options.random_access_max_buffer_size: 1048576
2025/11/10-02:50:48.054870 48                      Options.use_adaptive_mutex: 0
2025/11/10-02:50:48.054871 48                            Options.rate_limiter: (nil)
2025/11/10-02:50:48.054872 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-02:50:48.054873 48                       Options.wal_recovery_mode: 2
2025/11/10-02:50:48.054874 48                  Options.enable_thread_tracking: 0
2025/11/10-02:50:48.055419 48                  Options.enable_pipelined_write: 0
2025/11/10-02:50:48.055425 48                  Options.unordered_write: 0
2025/11/10-02:50:48.055426 48         Options.allow_concurrent_memtable_write: 1
2025/11/10-02:50:48.055427 48      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-02:50:48.055428 48             Options.write_thread_max_yield_usec: 100
2025/11/10-02:50:48.055428 48            Options.write_thread_slow_yield_usec: 3
2025/11/10-02:50:48.055429 48                               Options.row_cache: None
2025/11/10-02:50:48.055430 48                              Options.wal_filter: None
2025/11/10-02:50:48.055431 48             Options.avoid_flush_during_recovery: 0
2025/11/10-02:50:48.055432 48             Options.allow_ingest_behind: 0
2025/11/10-02:50:48.055432 48             Options.preserve_deletes: 0
2025/11/10-02:50:48.055433 48             Options.two_write_queues: 0
2025/11/10-02:50:48.055434 48             Options.manual_wal_flush: 0
2025/11/10-02:50:48.055434 48             Options.atomic_flush: 0
2025/11/10-02:50:48.055435 48             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-02:50:48.055436 48                 Options.persist_stats_to_disk: 0
2025/11/10-02:50:48.055436 48                 Options.write_dbid_to_manifest: 0
2025/11/10-02:50:48.055437 48                 Options.log_readahead_size: 0
2025/11/10-02:50:48.055438 48                 Options.file_checksum_gen_factory: Unknown
2025/11/10-02:50:48.055438 48                 Options.best_efforts_recovery: 0
2025/11/10-02:50:48.055439 48                Options.max_bgerror_resume_count: 2147483647
2025/11/10-02:50:48.055440 48            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-02:50:48.055441 48             Options.allow_data_in_errors: 0
2025/11/10-02:50:48.055441 48             Options.db_host_id: __hostname__
2025/11/10-02:50:48.055443 48             Options.max_background_jobs: 2
2025/11/10-02:50:48.055444 48             Options.max_background_compactions: -1
2025/11/10-02:50:48.055445 48             Options.max_subcompactions: 1
2025/11/10-02:50:48.055446 48             Options.avoid_flush_during_shutdown: 0
2025/11/10-02:50:48.055446 48           Options.writable_file_max_buffer_size: 1048576
2025/11/10-02:50:48.055447 48             Options.delayed_write_rate : 16777216
2025/11/10-02:50:48.055448 48             Options.max_total_wal_size: 0
2025/11/10-02:50:48.055448 48             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-02:50:48.055449 48                   Options.stats_dump_period_sec: 600
2025/11/10-02:50:48.055450 48                 Options.stats_persist_period_sec: 600
2025/11/10-02:50:48.055451 48                 Options.stats_history_buffer_size: 1048576
2025/11/10-02:50:48.055451 48                          Options.max_open_files: -1
2025/11/10-02:50:48.055452 48                          Options.bytes_per_sync: 0
2025/11/10-02:50:48.055453 48                      Options.wal_bytes_per_sync: 0
2025/11/10-02:50:48.055453 48                   Options.strict_bytes_per_sync: 0
2025/11/10-02:50:48.055454 48       Options.compaction_readahead_size: 0
2025/11/10-02:50:48.055455 48                  Options.max_background_flushes: 1
2025/11/10-02:50:48.055455 48 Compression algorithms supported:
2025/11/10-02:50:48.055457 48 	kZSTDNotFinalCompression supported: 1
2025/11/10-02:50:48.055459 48 	kZSTD supported: 1
2025/11/10-02:50:48.055460 48 	kXpressCompression supported: 0
2025/11/10-02:50:48.055460 48 	kLZ4HCCompression supported: 0
2025/11/10-02:50:48.055461 48 	kLZ4Compression supported: 0
2025/11/10-02:50:48.055462 48 	kBZip2Compression supported: 0
2025/11/10-02:50:48.055462 48 	kZlibCompression supported: 0
2025/11/10-02:50:48.055463 48 	kSnappyCompression supported: 0
2025/11/10-02:50:48.055468 48 Fast CRC32 supported: Not supported on x86
2025/11/10-02:50:48.066396 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/11/10-02:50:48.068842 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/10-02:50:48.069319 48               Options.comparator: leveldb.BytewiseComparator
2025/11/10-02:50:48.069328 48           Options.merge_operator: None
2025/11/10-02:50:48.069329 48        Options.compaction_filter: None
2025/11/10-02:50:48.069330 48        Options.compaction_filter_factory: None
2025/11/10-02:50:48.069331 48  Options.sst_partitioner_factory: None
2025/11/10-02:50:48.069333 48         Options.memtable_factory: SkipListFactory
2025/11/10-02:50:48.069334 48            Options.table_factory: BlockBasedTable
2025/11/10-02:50:48.069373 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d90b1fbe280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d90b1e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996514037
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/10-02:50:48.069378 48        Options.write_buffer_size: 67108864
2025/11/10-02:50:48.069379 48  Options.max_write_buffer_number: 2
2025/11/10-02:50:48.069381 48        Options.compression[0]: NoCompression
2025/11/10-02:50:48.069382 48        Options.compression[1]: NoCompression
2025/11/10-02:50:48.069382 48        Options.compression[2]: ZSTD
2025/11/10-02:50:48.069383 48        Options.compression[3]: ZSTD
2025/11/10-02:50:48.069384 48        Options.compression[4]: ZSTD
2025/11/10-02:50:48.069384 48                  Options.bottommost_compression: Disabled
2025/11/10-02:50:48.069385 48       Options.prefix_extractor: nullptr
2025/11/10-02:50:48.069386 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-02:50:48.069386 48             Options.num_levels: 5
2025/11/10-02:50:48.069387 48        Options.min_write_buffer_number_to_merge: 1
2025/11/10-02:50:48.069388 48     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-02:50:48.069388 48     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-02:50:48.069389 48            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-02:50:48.069390 48                  Options.bottommost_compression_opts.level: 32767
2025/11/10-02:50:48.069391 48               Options.bottommost_compression_opts.strategy: 0
2025/11/10-02:50:48.069391 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-02:50:48.069392 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-02:50:48.069392 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-02:50:48.069393 48                  Options.bottommost_compression_opts.enabled: false
2025/11/10-02:50:48.069394 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-02:50:48.069395 48            Options.compression_opts.window_bits: -14
2025/11/10-02:50:48.069395 48                  Options.compression_opts.level: 32767
2025/11/10-02:50:48.069396 48               Options.compression_opts.strategy: 0
2025/11/10-02:50:48.069396 48         Options.compression_opts.max_dict_bytes: 0
2025/11/10-02:50:48.069397 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-02:50:48.069398 48         Options.compression_opts.parallel_threads: 1
2025/11/10-02:50:48.069765 48                  Options.compression_opts.enabled: false
2025/11/10-02:50:48.069774 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-02:50:48.069776 48      Options.level0_file_num_compaction_trigger: 4
2025/11/10-02:50:48.069777 48          Options.level0_slowdown_writes_trigger: 20
2025/11/10-02:50:48.069778 48              Options.level0_stop_writes_trigger: 36
2025/11/10-02:50:48.069779 48                   Options.target_file_size_base: 67108864
2025/11/10-02:50:48.069780 48             Options.target_file_size_multiplier: 2
2025/11/10-02:50:48.069781 48                Options.max_bytes_for_level_base: 268435456
2025/11/10-02:50:48.069783 48 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-02:50:48.069784 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-02:50:48.069788 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-02:50:48.069789 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-02:50:48.069790 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-02:50:48.069791 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-02:50:48.069792 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-02:50:48.069793 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-02:50:48.069794 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-02:50:48.069795 48       Options.max_sequential_skip_in_iterations: 8
2025/11/10-02:50:48.069797 48                    Options.max_compaction_bytes: 1677721600
2025/11/10-02:50:48.069798 48                        Options.arena_block_size: 1048576
2025/11/10-02:50:48.069799 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-02:50:48.069800 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-02:50:48.069801 48       Options.rate_limit_delay_max_milliseconds: 100
2025/11/10-02:50:48.069802 48                Options.disable_auto_compactions: 0
2025/11/10-02:50:48.069807 48                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-02:50:48.069810 48                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-02:50:48.069811 48 Options.compaction_options_universal.size_ratio: 1
2025/11/10-02:50:48.069812 48 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-02:50:48.069813 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-02:50:48.069814 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-02:50:48.069815 48 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-02:50:48.069817 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-02:50:48.069818 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-02:50:48.069819 48 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-02:50:48.069835 48                   Options.table_properties_collectors: 
2025/11/10-02:50:48.069836 48                   Options.inplace_update_support: 0
2025/11/10-02:50:48.069838 48                 Options.inplace_update_num_locks: 10000
2025/11/10-02:50:48.069839 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-02:50:48.069841 48               Options.memtable_whole_key_filtering: 0
2025/11/10-02:50:48.069842 48   Options.memtable_huge_page_size: 0
2025/11/10-02:50:48.069843 48                           Options.bloom_locality: 0
2025/11/10-02:50:48.069844 48                    Options.max_successive_merges: 0
2025/11/10-02:50:48.069845 48                Options.optimize_filters_for_hits: 0
2025/11/10-02:50:48.069846 48                Options.paranoid_file_checks: 0
2025/11/10-02:50:48.069847 48                Options.force_consistency_checks: 1
2025/11/10-02:50:48.069848 48                Options.report_bg_io_stats: 0
2025/11/10-02:50:48.069849 48                               Options.ttl: 2592000
2025/11/10-02:50:48.069851 48          Options.periodic_compaction_seconds: 0
2025/11/10-02:50:48.070264 48                       Options.enable_blob_files: false
2025/11/10-02:50:48.070270 48                           Options.min_blob_size: 0
2025/11/10-02:50:48.070272 48                          Options.blob_file_size: 268435456
2025/11/10-02:50:48.070274 48                   Options.blob_compression_type: NoCompression
2025/11/10-02:50:48.070276 48          Options.enable_blob_garbage_collection: false
2025/11/10-02:50:48.070277 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-02:50:48.070281 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-02:50:48.070282 48          Options.blob_compaction_readahead_size: 0
2025/11/10-02:50:48.071974 48 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/10-02:50:48.071985 48               Options.comparator: leveldb.BytewiseComparator
2025/11/10-02:50:48.071987 48           Options.merge_operator: None
2025/11/10-02:50:48.071988 48        Options.compaction_filter: None
2025/11/10-02:50:48.071989 48        Options.compaction_filter_factory: None
2025/11/10-02:50:48.071990 48  Options.sst_partitioner_factory: None
2025/11/10-02:50:48.071992 48         Options.memtable_factory: SkipListFactory
2025/11/10-02:50:48.071993 48            Options.table_factory: BlockBasedTable
2025/11/10-02:50:48.072032 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d90b1fbe280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d90b1e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996514037
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/10-02:50:48.072053 48        Options.write_buffer_size: 67108864
2025/11/10-02:50:48.072055 48  Options.max_write_buffer_number: 2
2025/11/10-02:50:48.072057 48        Options.compression[0]: NoCompression
2025/11/10-02:50:48.072058 48        Options.compression[1]: NoCompression
2025/11/10-02:50:48.072059 48        Options.compression[2]: ZSTD
2025/11/10-02:50:48.072060 48        Options.compression[3]: ZSTD
2025/11/10-02:50:48.072061 48        Options.compression[4]: ZSTD
2025/11/10-02:50:48.072062 48                  Options.bottommost_compression: Disabled
2025/11/10-02:50:48.072063 48       Options.prefix_extractor: nullptr
2025/11/10-02:50:48.072064 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-02:50:48.072065 48             Options.num_levels: 5
2025/11/10-02:50:48.072066 48        Options.min_write_buffer_number_to_merge: 1
2025/11/10-02:50:48.072067 48     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-02:50:48.072068 48     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-02:50:48.072070 48            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-02:50:48.072071 48                  Options.bottommost_compression_opts.level: 32767
2025/11/10-02:50:48.072072 48               Options.bottommost_compression_opts.strategy: 0
2025/11/10-02:50:48.072073 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-02:50:48.072074 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-02:50:48.072075 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-02:50:48.072407 48                  Options.bottommost_compression_opts.enabled: false
2025/11/10-02:50:48.072413 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-02:50:48.072414 48            Options.compression_opts.window_bits: -14
2025/11/10-02:50:48.072415 48                  Options.compression_opts.level: 32767
2025/11/10-02:50:48.072415 48               Options.compression_opts.strategy: 0
2025/11/10-02:50:48.072416 48         Options.compression_opts.max_dict_bytes: 0
2025/11/10-02:50:48.072417 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-02:50:48.072417 48         Options.compression_opts.parallel_threads: 1
2025/11/10-02:50:48.072418 48                  Options.compression_opts.enabled: false
2025/11/10-02:50:48.072419 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-02:50:48.072419 48      Options.level0_file_num_compaction_trigger: 4
2025/11/10-02:50:48.072420 48          Options.level0_slowdown_writes_trigger: 20
2025/11/10-02:50:48.072420 48              Options.level0_stop_writes_trigger: 36
2025/11/10-02:50:48.072421 48                   Options.target_file_size_base: 67108864
2025/11/10-02:50:48.072422 48             Options.target_file_size_multiplier: 2
2025/11/10-02:50:48.072422 48                Options.max_bytes_for_level_base: 268435456
2025/11/10-02:50:48.072423 48 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-02:50:48.072424 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-02:50:48.072427 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-02:50:48.072428 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-02:50:48.072429 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-02:50:48.072429 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-02:50:48.072430 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-02:50:48.072430 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-02:50:48.072431 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-02:50:48.072432 48       Options.max_sequential_skip_in_iterations: 8
2025/11/10-02:50:48.072432 48                    Options.max_compaction_bytes: 1677721600
2025/11/10-02:50:48.072433 48                        Options.arena_block_size: 1048576
2025/11/10-02:50:48.072434 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-02:50:48.072434 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-02:50:48.072435 48       Options.rate_limit_delay_max_milliseconds: 100
2025/11/10-02:50:48.072436 48                Options.disable_auto_compactions: 0
2025/11/10-02:50:48.072438 48                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-02:50:48.072439 48                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-02:50:48.072440 48 Options.compaction_options_universal.size_ratio: 1
2025/11/10-02:50:48.072441 48 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-02:50:48.072441 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-02:50:48.072442 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-02:50:48.072442 48 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-02:50:48.072444 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-02:50:48.072444 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-02:50:48.072445 48 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-02:50:48.072457 48                   Options.table_properties_collectors: 
2025/11/10-02:50:48.072458 48                   Options.inplace_update_support: 0
2025/11/10-02:50:48.072459 48                 Options.inplace_update_num_locks: 10000
2025/11/10-02:50:48.072459 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-02:50:48.072460 48               Options.memtable_whole_key_filtering: 0
2025/11/10-02:50:48.072817 48   Options.memtable_huge_page_size: 0
2025/11/10-02:50:48.072822 48                           Options.bloom_locality: 0
2025/11/10-02:50:48.072823 48                    Options.max_successive_merges: 0
2025/11/10-02:50:48.072824 48                Options.optimize_filters_for_hits: 0
2025/11/10-02:50:48.072825 48                Options.paranoid_file_checks: 0
2025/11/10-02:50:48.072826 48                Options.force_consistency_checks: 1
2025/11/10-02:50:48.072826 48                Options.report_bg_io_stats: 0
2025/11/10-02:50:48.072827 48                               Options.ttl: 2592000
2025/11/10-02:50:48.072828 48          Options.periodic_compaction_seconds: 0
2025/11/10-02:50:48.072828 48                       Options.enable_blob_files: false
2025/11/10-02:50:48.072829 48                           Options.min_blob_size: 0
2025/11/10-02:50:48.072830 48                          Options.blob_file_size: 268435456
2025/11/10-02:50:48.072831 48                   Options.blob_compression_type: NoCompression
2025/11/10-02:50:48.072832 48          Options.enable_blob_garbage_collection: false
2025/11/10-02:50:48.072833 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-02:50:48.072835 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-02:50:48.072836 48          Options.blob_compaction_readahead_size: 0
2025/11/10-02:50:48.078116 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/10-02:50:48.078129 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/10-02:50:48.078131 48 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/11/10-02:50:48.084739 48 [db/version_set.cc:4409] Creating manifest 10
2025/11/10-02:50:48.107973 48 EVENT_LOG_v1 {"time_micros": 1762743048107963, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/11/10-02:50:48.107981 48 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/11/10-02:50:48.110863 48 [db/version_set.cc:4409] Creating manifest 11
2025/11/10-02:50:48.138303 48 EVENT_LOG_v1 {"time_micros": 1762743048138289, "job": 1, "event": "recovery_finished"}
2025/11/10-02:50:48.171111 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d90b1e55700
2025/11/10-02:50:48.173161 48 DB pointer 0x7d90b1e3cc00
2025/11/10-02:50:51.173729 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-02:50:51.173751 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d90b1e04010#8 capacity: 950.35 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d90b1e04010#8 capacity: 950.35 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
