# RagDemo

./: .gitignore  LICENSE  README.md  RagDemo.sln  TextExtractor.sln  docker-compose.yml
.run/: Multi-Project.run.xml
TextExtractor/: Class1.cs  TextExtractor.csproj
TextExtractorRunner/: ClientFactory.cs  EmbeddingsService.cs  Program.cs  SqlLiteDbContext.cs  TextExtractorRunner.csproj  docker-compose.yml
TextExtractorRunner/volumes/etcd/member/snap/: db
TextExtractorRunner/volumes/milvus/rdb_data/: IDENTITY  LOG  LOG.old.1762743048037553  LOG.old.1762743076608115
TextExtractorRunner/volumes/milvus/rdb_data_meta_kv/: 000009.sst  000015.sst  IDENTITY  LOG  LOG.old.1762743047872986  LOG.old.1762743076467073  MANIFEST-000016
TextExtractorRunner/volumes/minio/.minio.sys/: format.json
TextExtractorRunner/volumes/minio/.minio.sys/tmp/.trash/: 391cd6a3-9978-4c48-8aa0-ed6e1551bf7e
qdrant_data/: raft_state.json
qdrant_data/collections/document_collection/: config.json
qdrant_data/collections/document_collection/0/: newest_clocks.json  replica_state.json
qdrant_data/collections/document_collection/0/segments/08845321-07cc-4e74-864c-c41eef1c6a46/: 000009.sst  IDENTITY  LOG  MANIFEST-000005  mutable_id_tracker.mappings  segment.json
qdrant_data/collections/document_collection/0/segments/0abb585b-a65f-4bfc-aecd-ed7a86d79a9f/: 000009.sst  000011.sst  000013.sst  000015.sst  000017.sst  000019.sst  000021.sst  000023.sst  000025.sst  000027.sst  000029.sst  000031.sst  000033.sst  000035.sst  000037.sst  000039.sst  000041.sst  000043.sst  000045.sst  000047.sst  000049.sst  000051.sst  000053.sst  000055.sst  000057.sst  000059.sst  000061.sst  000063.sst  000065.sst  000067.sst  000069.sst  000071.sst  000073.sst  000075.sst  000077.sst  000079.sst  000081.sst  000083.sst  000085.sst  000087.sst  (+100 more)
qdrant_data/collections/document_collection/0/segments/0b602843-8133-4796-821a-a0c857f87cfe/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant_data/collections/document_collection/0/segments/1281e299-d8a4-4afa-a056-ea9e5779c697/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/document_collection/0/segments/1525b7f2-e120-4e0e-b4b7-8423ad8ddc26/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/document_collection/0/segments/16013ceb-19db-43bd-9bc5-a8959e5272f7/: 000009.sst  000011.sst  000013.sst  000015.sst  000017.sst  000019.sst  000021.sst  000023.sst  000025.sst  000027.sst  000029.sst  000031.sst  000033.sst  (+126 more)
qdrant_data/collections/document_collection/0/wal/: first-index
src/Python Scripts/: docling_script.py  requirements.txt
src/Rag.UI/: GlobalUsings.cs  HttpClients.cs  Program.cs  Rag.UI.csproj  _Imports.razor  package-lock.json  package.json
src/Rag.UI/Components/: Accordion.razor  App.razor  Routes.razor  ThemeToggler.razor  _Imports.razor
src/Rag.UI/Components/Common/: FlowbitePage.cs
src/Rag.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Rag.UI/Components/Pages/: Chat.razor  Home.razor  RagSearchWithHyde.razor  SemanticSearch.razor  SimpleRagSearch.razor
src/Rag.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Rag.UI/Models/: SearchFormModel.cs
src/Rag.UI/Pages/: Chat.razor  RagSearchWithHyde.razor  SemanticSearch.razor  SimpleRagSearch.razor  SimpleRagSearch.razor.css
src/Rag.UI/Pages/Common/: FlowbitePage.cs
src/Rag.UI/Properties/: launchSettings.json
src/Rag.UI/Services/: FlowbiteService.cs
src/Rag.UI/wwwroot/: index.html
src/Rag.UI/wwwroot/css/: app.css  input.css  input.output.css  output.css
src/Rag.UI/wwwroot/js/: theme-toggler.js
src/Rag.VectorBaseInitializer/: DocumentVectorStore.cs  GlobalUsings.cs  IndexingService.cs  Program.cs  Rag.VectorBaseInitializer.csproj  Rag.VectorBaseInitializer.sln  tailwind.extension.json
src/Rag.VectorBaseInitializer/Data/: EmbeddingContext.cs
src/Rag.VectorBaseInitializer/Markdown/: 1984.md  A Christmas Carol.md  Frankenstein.md  Grimms' Fairy Tales.md  The Adventures of Tom Sawyer.md  The Three Little Pigs.md
src/Rag.VectorBaseInitializer/TextUtilities/: DocumentTools.cs  RecursiveTextSplitter.cs  SemanticTextSplitter.cs
src/RagApi/: Program.cs  RagApi.csproj  RagApi.http  appsettings.json
src/RagApi/Services/: DocumentVectorSearch.cs
src/RagIndexer/: ClientFactory.cs  DocumentVectorStore.cs  GlobalUsings.cs  IndexingService.cs  OllamaModels.cs  Program.cs  RagIndexer.csproj
src/RagIndexer/Data/: DocumentVector.cs  VectorDbCollections.cs
src/RagIndexer/Markdown/: The Great Gatsby.md
src/RagIndexer/Models/: Document.cs
src/RagIndexer/TextUtilities/: DocumentTools.cs  RecursiveTextSplitter.cs  SemanticTextBlocksGrouper.cs  SemanticTextSplitter.cs
src/SemanticSearchApi/: Program.cs  SemanticSearchApi.csproj
src/SemanticSearchApi/Features/Chat/: ChatEndpoint.cs
src/SemanticSearchApi/Features/Collections/: GetAvailableCollectionsEndpoint.cs
src/SemanticSearchApi/Features/RagSearch/: RagSearchEndpoint.cs  RagSearchWithHydeEndpoint.cs
src/SemanticSearchApi/Features/SemanticSearch/: SemanticSearchEndpoint.cs
src/SemanticSearchApi/Prompts/: ChatSystemPrompt.txt  HydePrompt.txt  RagSystemPrompt.txt
src/SemanticSearchApi/Properties/: launchSettings.json
src/SemanticSearchApi/Registries/: FunctionRegistry.cs
src/SemanticSearchApi/Services/: DocumentVectorSearch.cs  DocumentVectorSearchService.cs  DocumentVectorSearchWithHydeService.cs  PromptService.cs  RagQuestionService.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Constants/: OllamaModels.cs  VectorDbCollections.cs
src/SharedKernel/Mediator/: Mediator.cs  MediatorServiceCollectionExtension.cs
src/SharedKernel/Mediator/Abstractions/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs
src/SharedKernel/Models/: DocumentVector.cs
src/SharedKernel/ResponseModels/: SemanticSearchResponse.cs
volumes/etcd/member/snap/: db
volumes/milvus/rdb_data/: IDENTITY  LOG
volumes/milvus/rdb_data_meta_kv/: IDENTITY  LOG
volumes/minio/.minio.sys/: format.json
(+2128 files in other folders)
