<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextExtractor\TextExtractor.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="PDFs\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.2" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.67.1" />
      <PackageReference Include="Milvus.Client" Version="2.3.0-preview.1" />
      <PackageReference Include="OllamaSharp" Version="5.4.8" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    </ItemGroup>

</Project>
