<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250508.3" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.68.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.68.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.68.0-preview" />
    </ItemGroup>
</Project>
