2025/11/09-20:33:36.529144 32 RocksDB version: 6.29.5
2025/11/09-20:33:36.530029 32 Git sha 0
2025/11/09-20:33:36.530035 32 Compile date 2024-01-16 23:58:29
2025/11/09-20:33:36.530047 32 DB SUMMARY
2025/11/09-20:33:36.530049 32 DB Session ID:  90J27I3ECAUG3Q5L49GJ
2025/11/09-20:33:36.531547 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/09-20:33:36.531552 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/11/09-20:33:36.531554 32                         Options.error_if_exists: 0
2025/11/09-20:33:36.531556 32                       Options.create_if_missing: 1
2025/11/09-20:33:36.531556 32                         Options.paranoid_checks: 1
2025/11/09-20:33:36.531557 32             Options.flush_verify_memtable_count: 1
2025/11/09-20:33:36.531557 32                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-20:33:36.531558 32                                     Options.env: 0x7dcca67662c0
2025/11/09-20:33:36.531559 32                                      Options.fs: PosixFileSystem
2025/11/09-20:33:36.531560 32                                Options.info_log: 0x7dcbd1050050
2025/11/09-20:33:36.531560 32                Options.max_file_opening_threads: 16
2025/11/09-20:33:36.531561 32                              Options.statistics: (nil)
2025/11/09-20:33:36.531562 32                               Options.use_fsync: 0
2025/11/09-20:33:36.531562 32                       Options.max_log_file_size: 0
2025/11/09-20:33:36.531563 32                  Options.max_manifest_file_size: 1073741824
2025/11/09-20:33:36.531563 32                   Options.log_file_time_to_roll: 0
2025/11/09-20:33:36.531564 32                       Options.keep_log_file_num: 1000
2025/11/09-20:33:36.531565 32                    Options.recycle_log_file_num: 0
2025/11/09-20:33:36.531565 32                         Options.allow_fallocate: 1
2025/11/09-20:33:36.531566 32                        Options.allow_mmap_reads: 0
2025/11/09-20:33:36.531566 32                       Options.allow_mmap_writes: 0
2025/11/09-20:33:36.531567 32                        Options.use_direct_reads: 0
2025/11/09-20:33:36.531567 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-20:33:36.531568 32          Options.create_missing_column_families: 0
2025/11/09-20:33:36.531568 32                              Options.db_log_dir: 
2025/11/09-20:33:36.531569 32                                 Options.wal_dir: 
2025/11/09-20:33:36.531570 32                Options.table_cache_numshardbits: 6
2025/11/09-20:33:36.531570 32                         Options.WAL_ttl_seconds: 0
2025/11/09-20:33:36.531571 32                       Options.WAL_size_limit_MB: 0
2025/11/09-20:33:36.531571 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-20:33:36.531572 32             Options.manifest_preallocation_size: 4194304
2025/11/09-20:33:36.531572 32                     Options.is_fd_close_on_exec: 1
2025/11/09-20:33:36.531573 32                   Options.advise_random_on_open: 1
2025/11/09-20:33:36.531574 32                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-20:33:36.531627 32                    Options.db_write_buffer_size: 0
2025/11/09-20:33:36.531629 32                    Options.write_buffer_manager: 0x7dcbd10070a0
2025/11/09-20:33:36.531630 32         Options.access_hint_on_compaction_start: 1
2025/11/09-20:33:36.531631 32  Options.new_table_reader_for_compaction_inputs: 0
2025/11/09-20:33:36.531632 32           Options.random_access_max_buffer_size: 1048576
2025/11/09-20:33:36.531632 32                      Options.use_adaptive_mutex: 0
2025/11/09-20:33:36.531633 32                            Options.rate_limiter: (nil)
2025/11/09-20:33:36.531636 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-20:33:36.531637 32                       Options.wal_recovery_mode: 2
2025/11/09-20:33:36.531637 32                  Options.enable_thread_tracking: 0
2025/11/09-20:33:36.531638 32                  Options.enable_pipelined_write: 0
2025/11/09-20:33:36.531638 32                  Options.unordered_write: 0
2025/11/09-20:33:36.544901 32         Options.allow_concurrent_memtable_write: 1
2025/11/09-20:33:36.544911 32      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-20:33:36.544911 32             Options.write_thread_max_yield_usec: 100
2025/11/09-20:33:36.544912 32            Options.write_thread_slow_yield_usec: 3
2025/11/09-20:33:36.544913 32                               Options.row_cache: None
2025/11/09-20:33:36.544914 32                              Options.wal_filter: None
2025/11/09-20:33:36.544915 32             Options.avoid_flush_during_recovery: 0
2025/11/09-20:33:36.544915 32             Options.allow_ingest_behind: 0
2025/11/09-20:33:36.544916 32             Options.preserve_deletes: 0
2025/11/09-20:33:36.544916 32             Options.two_write_queues: 0
2025/11/09-20:33:36.544917 32             Options.manual_wal_flush: 0
2025/11/09-20:33:36.544918 32             Options.atomic_flush: 0
2025/11/09-20:33:36.544918 32             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-20:33:36.544919 32                 Options.persist_stats_to_disk: 0
2025/11/09-20:33:36.544919 32                 Options.write_dbid_to_manifest: 0
2025/11/09-20:33:36.544920 32                 Options.log_readahead_size: 0
2025/11/09-20:33:36.544921 32                 Options.file_checksum_gen_factory: Unknown
2025/11/09-20:33:36.544921 32                 Options.best_efforts_recovery: 0
2025/11/09-20:33:36.544922 32                Options.max_bgerror_resume_count: 2147483647
2025/11/09-20:33:36.544923 32            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-20:33:36.544923 32             Options.allow_data_in_errors: 0
2025/11/09-20:33:36.544924 32             Options.db_host_id: __hostname__
2025/11/09-20:33:36.544929 32             Options.max_background_jobs: 2
2025/11/09-20:33:36.544930 32             Options.max_background_compactions: -1
2025/11/09-20:33:36.544930 32             Options.max_subcompactions: 1
2025/11/09-20:33:36.544931 32             Options.avoid_flush_during_shutdown: 0
2025/11/09-20:33:36.544932 32           Options.writable_file_max_buffer_size: 1048576
2025/11/09-20:33:36.544932 32             Options.delayed_write_rate : 16777216
2025/11/09-20:33:36.544933 32             Options.max_total_wal_size: 0
2025/11/09-20:33:36.544934 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-20:33:36.544934 32                   Options.stats_dump_period_sec: 600
2025/11/09-20:33:36.544935 32                 Options.stats_persist_period_sec: 600
2025/11/09-20:33:36.544935 32                 Options.stats_history_buffer_size: 1048576
2025/11/09-20:33:36.544936 32                          Options.max_open_files: -1
2025/11/09-20:33:36.544937 32                          Options.bytes_per_sync: 0
2025/11/09-20:33:36.544937 32                      Options.wal_bytes_per_sync: 0
2025/11/09-20:33:36.544938 32                   Options.strict_bytes_per_sync: 0
2025/11/09-20:33:36.544938 32       Options.compaction_readahead_size: 0
2025/11/09-20:33:36.544939 32                  Options.max_background_flushes: 1
2025/11/09-20:33:36.544940 32 Compression algorithms supported:
2025/11/09-20:33:36.544941 32 	kZSTDNotFinalCompression supported: 1
2025/11/09-20:33:36.544943 32 	kZSTD supported: 1
2025/11/09-20:33:36.544944 32 	kXpressCompression supported: 0
2025/11/09-20:33:36.544945 32 	kLZ4HCCompression supported: 0
2025/11/09-20:33:36.544945 32 	kLZ4Compression supported: 0
2025/11/09-20:33:36.544946 32 	kBZip2Compression supported: 0
2025/11/09-20:33:36.544947 32 	kZlibCompression supported: 0
2025/11/09-20:33:36.544947 32 	kSnappyCompression supported: 0
2025/11/09-20:33:36.544955 32 Fast CRC32 supported: Not supported on x86
2025/11/09-20:33:36.607983 32 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/09-20:33:36.676598 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/11/09-20:33:36.678580 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/09-20:33:36.679147 32               Options.comparator: leveldb.BytewiseComparator
2025/11/09-20:33:36.679152 32           Options.merge_operator: None
2025/11/09-20:33:36.679153 32        Options.compaction_filter: None
2025/11/09-20:33:36.679154 32        Options.compaction_filter_factory: None
2025/11/09-20:33:36.679154 32  Options.sst_partitioner_factory: None
2025/11/09-20:33:36.679155 32         Options.memtable_factory: SkipListFactory
2025/11/09-20:33:36.679156 32            Options.table_factory: BlockBasedTable
2025/11/09-20:33:36.679196 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dcbd1000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7dcbd1007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996513054
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-20:33:36.679199 32        Options.write_buffer_size: 67108864
2025/11/09-20:33:36.679205 32  Options.max_write_buffer_number: 2
2025/11/09-20:33:36.679207 32        Options.compression[0]: NoCompression
2025/11/09-20:33:36.679208 32        Options.compression[1]: NoCompression
2025/11/09-20:33:36.679209 32        Options.compression[2]: ZSTD
2025/11/09-20:33:36.679209 32        Options.compression[3]: ZSTD
2025/11/09-20:33:36.679210 32        Options.compression[4]: ZSTD
2025/11/09-20:33:36.679210 32                  Options.bottommost_compression: Disabled
2025/11/09-20:33:36.679211 32       Options.prefix_extractor: nullptr
2025/11/09-20:33:36.679211 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-20:33:36.679212 32             Options.num_levels: 5
2025/11/09-20:33:36.679213 32        Options.min_write_buffer_number_to_merge: 1
2025/11/09-20:33:36.679213 32     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-20:33:36.679214 32     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-20:33:36.679214 32            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-20:33:36.679215 32                  Options.bottommost_compression_opts.level: 32767
2025/11/09-20:33:36.679215 32               Options.bottommost_compression_opts.strategy: 0
2025/11/09-20:33:36.679216 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-20:33:36.679216 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-20:33:36.679217 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-20:33:36.679218 32                  Options.bottommost_compression_opts.enabled: false
2025/11/09-20:33:36.679218 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-20:33:36.679219 32            Options.compression_opts.window_bits: -14
2025/11/09-20:33:36.679219 32                  Options.compression_opts.level: 32767
2025/11/09-20:33:36.679220 32               Options.compression_opts.strategy: 0
2025/11/09-20:33:36.679220 32         Options.compression_opts.max_dict_bytes: 0
2025/11/09-20:33:36.679221 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-20:33:36.679221 32         Options.compression_opts.parallel_threads: 1
2025/11/09-20:33:36.679222 32                  Options.compression_opts.enabled: false
2025/11/09-20:33:36.679625 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-20:33:36.679628 32      Options.level0_file_num_compaction_trigger: 4
2025/11/09-20:33:36.679628 32          Options.level0_slowdown_writes_trigger: 20
2025/11/09-20:33:36.679629 32              Options.level0_stop_writes_trigger: 36
2025/11/09-20:33:36.679630 32                   Options.target_file_size_base: 67108864
2025/11/09-20:33:36.679633 32             Options.target_file_size_multiplier: 2
2025/11/09-20:33:36.679634 32                Options.max_bytes_for_level_base: 268435456
2025/11/09-20:33:36.679635 32 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-20:33:36.679635 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-20:33:36.679637 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-20:33:36.679638 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-20:33:36.679639 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-20:33:36.679639 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-20:33:36.679640 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-20:33:36.679640 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-20:33:36.679641 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-20:33:36.679641 32       Options.max_sequential_skip_in_iterations: 8
2025/11/09-20:33:36.679642 32                    Options.max_compaction_bytes: 1677721600
2025/11/09-20:33:36.679643 32                        Options.arena_block_size: 1048576
2025/11/09-20:33:36.679643 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-20:33:36.679644 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-20:33:36.679644 32       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-20:33:36.679645 32                Options.disable_auto_compactions: 0
2025/11/09-20:33:36.679647 32                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-20:33:36.679648 32                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-20:33:36.679649 32 Options.compaction_options_universal.size_ratio: 1
2025/11/09-20:33:36.679649 32 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-20:33:36.679650 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-20:33:36.679651 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-20:33:36.679651 32 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-20:33:36.679652 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-20:33:36.679652 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-20:33:36.679653 32 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-20:33:36.679660 32                   Options.table_properties_collectors: 
2025/11/09-20:33:36.679661 32                   Options.inplace_update_support: 0
2025/11/09-20:33:36.679662 32                 Options.inplace_update_num_locks: 10000
2025/11/09-20:33:36.679662 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-20:33:36.679663 32               Options.memtable_whole_key_filtering: 0
2025/11/09-20:33:36.679664 32   Options.memtable_huge_page_size: 0
2025/11/09-20:33:36.679664 32                           Options.bloom_locality: 0
2025/11/09-20:33:36.679665 32                    Options.max_successive_merges: 0
2025/11/09-20:33:36.679666 32                Options.optimize_filters_for_hits: 0
2025/11/09-20:33:36.679666 32                Options.paranoid_file_checks: 0
2025/11/09-20:33:36.679667 32                Options.force_consistency_checks: 1
2025/11/09-20:33:36.679667 32                Options.report_bg_io_stats: 0
2025/11/09-20:33:36.679668 32                               Options.ttl: 2592000
2025/11/09-20:33:36.679668 32          Options.periodic_compaction_seconds: 0
2025/11/09-20:33:36.679669 32                       Options.enable_blob_files: false
2025/11/09-20:33:36.679994 32                           Options.min_blob_size: 0
2025/11/09-20:33:36.679999 32                          Options.blob_file_size: 268435456
2025/11/09-20:33:36.680001 32                   Options.blob_compression_type: NoCompression
2025/11/09-20:33:36.680003 32          Options.enable_blob_garbage_collection: false
2025/11/09-20:33:36.680004 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-20:33:36.680007 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-20:33:36.680008 32          Options.blob_compaction_readahead_size: 0
2025/11/09-20:33:36.687027 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/09-20:33:36.687040 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/09-20:33:36.692672 32 [db/version_set.cc:4409] Creating manifest 4
2025/11/09-20:33:36.798286 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7dcbd1055000
2025/11/09-20:33:36.801575 32 DB pointer 0x7dcbd103b000
2025/11/09-20:33:36.803218 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-20:33:36.803232 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 1 last_copies: 0 last_secs: 0.000224 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-20:43:36.804564 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-20:43:36.807720 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 2 last_copies: 0 last_secs: 0.000345 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-21:44:24.960009 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-21:44:24.960040 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4248.3 total, 3648.2 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4248.3 total, 3648.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 3 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-21:54:24.960811 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-21:54:24.961658 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4848.3 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4848.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 4 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-22:04:24.962153 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-22:04:24.962869 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5448.3 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5448.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 5 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-22:14:24.963806 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-22:14:24.964322 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6048.3 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6048.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 6 last_copies: 0 last_secs: 0.000448 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-22:24:24.965282 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-22:24:24.966117 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6648.3 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6648.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 7 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-22:34:24.967076 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-22:34:24.968876 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7248.3 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7248.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 8 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-22:44:24.969733 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-22:44:24.970627 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7848.3 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7848.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 9 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-22:54:24.971029 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-22:54:24.973163 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8448.3 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8448.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 10 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-23:04:24.973840 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-23:04:24.976453 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9048.3 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9048.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 11 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-01:58:04.092749 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-01:58:04.092781 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 19467.4 total, 10419.1 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19467.4 total, 10419.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 12 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-02:08:04.093354 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-02:08:04.093998 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 20067.4 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 20067.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 13 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-02:18:04.094665 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-02:18:04.095467 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 20667.4 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 20667.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 14 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-02:28:04.096376 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-02:28:04.098450 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 21267.4 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21267.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 15 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-02:38:04.099245 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-02:38:04.100256 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 21867.4 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21867.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dcbd1007010#8 capacity: 950.35 MB collections: 16 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
