2025/11/10-02:50:47.885838 48 RocksDB version: 6.29.5
2025/11/10-02:50:47.886841 48 Git sha 0
2025/11/10-02:50:47.886852 48 Compile date 2024-01-16 23:58:29
2025/11/10-02:50:47.887344 48 DB SUMMARY
2025/11/10-02:50:47.887349 48 DB Session ID:  14DDG6U2GL5YYSSF6A7I
2025/11/10-02:50:47.891366 48 CURRENT file:  CURRENT
2025/11/10-02:50:47.891371 48 IDENTITY file:  IDENTITY
2025/11/10-02:50:47.892750 48 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/11/10-02:50:47.892765 48 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/10-02:50:47.892773 48 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2025/11/10-02:50:47.892777 48                         Options.error_if_exists: 0
2025/11/10-02:50:47.892778 48                       Options.create_if_missing: 1
2025/11/10-02:50:47.892779 48                         Options.paranoid_checks: 1
2025/11/10-02:50:47.892780 48             Options.flush_verify_memtable_count: 1
2025/11/10-02:50:47.892780 48                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-02:50:47.892781 48                                     Options.env: 0x7d918f7342c0
2025/11/10-02:50:47.892782 48                                      Options.fs: PosixFileSystem
2025/11/10-02:50:47.892789 48                                Options.info_log: 0x7d90b1e50050
2025/11/10-02:50:47.892789 48                Options.max_file_opening_threads: 16
2025/11/10-02:50:47.892790 48                              Options.statistics: (nil)
2025/11/10-02:50:47.892791 48                               Options.use_fsync: 0
2025/11/10-02:50:47.892791 48                       Options.max_log_file_size: 0
2025/11/10-02:50:47.892792 48                  Options.max_manifest_file_size: 1073741824
2025/11/10-02:50:47.892793 48                   Options.log_file_time_to_roll: 0
2025/11/10-02:50:47.892793 48                       Options.keep_log_file_num: 1000
2025/11/10-02:50:47.892794 48                    Options.recycle_log_file_num: 0
2025/11/10-02:50:47.892795 48                         Options.allow_fallocate: 1
2025/11/10-02:50:47.892795 48                        Options.allow_mmap_reads: 0
2025/11/10-02:50:47.892796 48                       Options.allow_mmap_writes: 0
2025/11/10-02:50:47.892796 48                        Options.use_direct_reads: 0
2025/11/10-02:50:47.892797 48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-02:50:47.892798 48          Options.create_missing_column_families: 0
2025/11/10-02:50:47.892798 48                              Options.db_log_dir: 
2025/11/10-02:50:47.892799 48                                 Options.wal_dir: 
2025/11/10-02:50:47.892799 48                Options.table_cache_numshardbits: 6
2025/11/10-02:50:47.892800 48                         Options.WAL_ttl_seconds: 0
2025/11/10-02:50:47.892801 48                       Options.WAL_size_limit_MB: 0
2025/11/10-02:50:47.892801 48                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-02:50:47.892802 48             Options.manifest_preallocation_size: 4194304
2025/11/10-02:50:47.892803 48                     Options.is_fd_close_on_exec: 1
2025/11/10-02:50:47.892803 48                   Options.advise_random_on_open: 1
2025/11/10-02:50:47.892804 48                   Options.experimental_mempurge_threshold: 0.000000
2025/11/10-02:50:47.892809 48                    Options.db_write_buffer_size: 0
2025/11/10-02:50:47.892809 48                    Options.write_buffer_manager: 0x7d90b1e040a0
2025/11/10-02:50:47.892810 48         Options.access_hint_on_compaction_start: 1
2025/11/10-02:50:47.892811 48  Options.new_table_reader_for_compaction_inputs: 0
2025/11/10-02:50:47.892811 48           Options.random_access_max_buffer_size: 1048576
2025/11/10-02:50:47.892812 48                      Options.use_adaptive_mutex: 0
2025/11/10-02:50:47.892812 48                            Options.rate_limiter: (nil)
2025/11/10-02:50:47.892816 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-02:50:47.892816 48                       Options.wal_recovery_mode: 2
2025/11/10-02:50:47.893304 48                  Options.enable_thread_tracking: 0
2025/11/10-02:50:47.893312 48                  Options.enable_pipelined_write: 0
2025/11/10-02:50:47.893314 48                  Options.unordered_write: 0
2025/11/10-02:50:47.893315 48         Options.allow_concurrent_memtable_write: 1
2025/11/10-02:50:47.893316 48      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-02:50:47.893317 48             Options.write_thread_max_yield_usec: 100
2025/11/10-02:50:47.893319 48            Options.write_thread_slow_yield_usec: 3
2025/11/10-02:50:47.893320 48                               Options.row_cache: None
2025/11/10-02:50:47.893321 48                              Options.wal_filter: None
2025/11/10-02:50:47.893322 48             Options.avoid_flush_during_recovery: 0
2025/11/10-02:50:47.893323 48             Options.allow_ingest_behind: 0
2025/11/10-02:50:47.893324 48             Options.preserve_deletes: 0
2025/11/10-02:50:47.893325 48             Options.two_write_queues: 0
2025/11/10-02:50:47.893326 48             Options.manual_wal_flush: 0
2025/11/10-02:50:47.893327 48             Options.atomic_flush: 0
2025/11/10-02:50:47.893328 48             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-02:50:47.893329 48                 Options.persist_stats_to_disk: 0
2025/11/10-02:50:47.893330 48                 Options.write_dbid_to_manifest: 0
2025/11/10-02:50:47.893331 48                 Options.log_readahead_size: 0
2025/11/10-02:50:47.893332 48                 Options.file_checksum_gen_factory: Unknown
2025/11/10-02:50:47.893334 48                 Options.best_efforts_recovery: 0
2025/11/10-02:50:47.893335 48                Options.max_bgerror_resume_count: 2147483647
2025/11/10-02:50:47.893336 48            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-02:50:47.893337 48             Options.allow_data_in_errors: 0
2025/11/10-02:50:47.893338 48             Options.db_host_id: __hostname__
2025/11/10-02:50:47.893345 48             Options.max_background_jobs: 2
2025/11/10-02:50:47.893346 48             Options.max_background_compactions: -1
2025/11/10-02:50:47.893347 48             Options.max_subcompactions: 1
2025/11/10-02:50:47.893348 48             Options.avoid_flush_during_shutdown: 0
2025/11/10-02:50:47.893349 48           Options.writable_file_max_buffer_size: 1048576
2025/11/10-02:50:47.893350 48             Options.delayed_write_rate : 16777216
2025/11/10-02:50:47.893351 48             Options.max_total_wal_size: 0
2025/11/10-02:50:47.893352 48             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-02:50:47.893353 48                   Options.stats_dump_period_sec: 600
2025/11/10-02:50:47.893354 48                 Options.stats_persist_period_sec: 600
2025/11/10-02:50:47.893355 48                 Options.stats_history_buffer_size: 1048576
2025/11/10-02:50:47.893356 48                          Options.max_open_files: -1
2025/11/10-02:50:47.893357 48                          Options.bytes_per_sync: 0
2025/11/10-02:50:47.893358 48                      Options.wal_bytes_per_sync: 0
2025/11/10-02:50:47.893359 48                   Options.strict_bytes_per_sync: 0
2025/11/10-02:50:47.893360 48       Options.compaction_readahead_size: 0
2025/11/10-02:50:47.893361 48                  Options.max_background_flushes: 1
2025/11/10-02:50:47.893362 48 Compression algorithms supported:
2025/11/10-02:50:47.893364 48 	kZSTDNotFinalCompression supported: 1
2025/11/10-02:50:47.893366 48 	kZSTD supported: 1
2025/11/10-02:50:47.893368 48 	kXpressCompression supported: 0
2025/11/10-02:50:47.893369 48 	kLZ4HCCompression supported: 0
2025/11/10-02:50:47.893370 48 	kLZ4Compression supported: 0
2025/11/10-02:50:47.893371 48 	kBZip2Compression supported: 0
2025/11/10-02:50:47.893372 48 	kZlibCompression supported: 0
2025/11/10-02:50:47.893373 48 	kSnappyCompression supported: 0
2025/11/10-02:50:47.893382 48 Fast CRC32 supported: Not supported on x86
2025/11/10-02:50:47.905327 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/11/10-02:50:47.910553 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/10-02:50:47.910570 48               Options.comparator: leveldb.BytewiseComparator
2025/11/10-02:50:47.910572 48           Options.merge_operator: None
2025/11/10-02:50:47.910574 48        Options.compaction_filter: None
2025/11/10-02:50:47.910575 48        Options.compaction_filter_factory: None
2025/11/10-02:50:47.910577 48  Options.sst_partitioner_factory: None
2025/11/10-02:50:47.910578 48         Options.memtable_factory: SkipListFactory
2025/11/10-02:50:47.910580 48            Options.table_factory: BlockBasedTable
2025/11/10-02:50:47.910646 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d90b1e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d90b1e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996514037
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/10-02:50:47.910661 48        Options.write_buffer_size: 67108864
2025/11/10-02:50:47.910662 48  Options.max_write_buffer_number: 2
2025/11/10-02:50:47.910667 48        Options.compression[0]: NoCompression
2025/11/10-02:50:47.910668 48        Options.compression[1]: NoCompression
2025/11/10-02:50:47.910670 48        Options.compression[2]: ZSTD
2025/11/10-02:50:47.910671 48        Options.compression[3]: ZSTD
2025/11/10-02:50:47.910672 48        Options.compression[4]: ZSTD
2025/11/10-02:50:47.910673 48                  Options.bottommost_compression: Disabled
2025/11/10-02:50:47.910675 48       Options.prefix_extractor: nullptr
2025/11/10-02:50:47.910676 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-02:50:47.910677 48             Options.num_levels: 5
2025/11/10-02:50:47.910678 48        Options.min_write_buffer_number_to_merge: 1
2025/11/10-02:50:47.910679 48     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-02:50:47.910680 48     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-02:50:47.910681 48            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-02:50:47.910683 48                  Options.bottommost_compression_opts.level: 32767
2025/11/10-02:50:47.910684 48               Options.bottommost_compression_opts.strategy: 0
2025/11/10-02:50:47.910685 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-02:50:47.910686 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-02:50:47.910687 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-02:50:47.910688 48                  Options.bottommost_compression_opts.enabled: false
2025/11/10-02:50:47.910689 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-02:50:47.910691 48            Options.compression_opts.window_bits: -14
2025/11/10-02:50:47.910692 48                  Options.compression_opts.level: 32767
2025/11/10-02:50:47.910693 48               Options.compression_opts.strategy: 0
2025/11/10-02:50:47.910694 48         Options.compression_opts.max_dict_bytes: 0
2025/11/10-02:50:47.910695 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-02:50:47.910696 48         Options.compression_opts.parallel_threads: 1
2025/11/10-02:50:47.911101 48                  Options.compression_opts.enabled: false
2025/11/10-02:50:47.911107 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-02:50:47.911108 48      Options.level0_file_num_compaction_trigger: 4
2025/11/10-02:50:47.911109 48          Options.level0_slowdown_writes_trigger: 20
2025/11/10-02:50:47.911109 48              Options.level0_stop_writes_trigger: 36
2025/11/10-02:50:47.911110 48                   Options.target_file_size_base: 67108864
2025/11/10-02:50:47.911111 48             Options.target_file_size_multiplier: 2
2025/11/10-02:50:47.911111 48                Options.max_bytes_for_level_base: 268435456
2025/11/10-02:50:47.911112 48 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-02:50:47.911113 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-02:50:47.911117 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-02:50:47.911118 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-02:50:47.911119 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-02:50:47.911120 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-02:50:47.911120 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-02:50:47.911121 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-02:50:47.911122 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-02:50:47.911122 48       Options.max_sequential_skip_in_iterations: 8
2025/11/10-02:50:47.911123 48                    Options.max_compaction_bytes: 1677721600
2025/11/10-02:50:47.911124 48                        Options.arena_block_size: 1048576
2025/11/10-02:50:47.911124 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-02:50:47.911125 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-02:50:47.911126 48       Options.rate_limit_delay_max_milliseconds: 100
2025/11/10-02:50:47.911127 48                Options.disable_auto_compactions: 0
2025/11/10-02:50:47.911129 48                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-02:50:47.911131 48                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-02:50:47.911131 48 Options.compaction_options_universal.size_ratio: 1
2025/11/10-02:50:47.911132 48 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-02:50:47.911133 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-02:50:47.911133 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-02:50:47.911134 48 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-02:50:47.911135 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-02:50:47.911136 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-02:50:47.911136 48 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-02:50:47.911144 48                   Options.table_properties_collectors: 
2025/11/10-02:50:47.911145 48                   Options.inplace_update_support: 0
2025/11/10-02:50:47.911146 48                 Options.inplace_update_num_locks: 10000
2025/11/10-02:50:47.911146 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-02:50:47.911148 48               Options.memtable_whole_key_filtering: 0
2025/11/10-02:50:47.911148 48   Options.memtable_huge_page_size: 0
2025/11/10-02:50:47.911149 48                           Options.bloom_locality: 0
2025/11/10-02:50:47.911150 48                    Options.max_successive_merges: 0
2025/11/10-02:50:47.911150 48                Options.optimize_filters_for_hits: 0
2025/11/10-02:50:47.911151 48                Options.paranoid_file_checks: 0
2025/11/10-02:50:47.911152 48                Options.force_consistency_checks: 1
2025/11/10-02:50:47.911153 48                Options.report_bg_io_stats: 0
2025/11/10-02:50:47.911153 48                               Options.ttl: 2592000
2025/11/10-02:50:47.911154 48          Options.periodic_compaction_seconds: 0
2025/11/10-02:50:47.911551 48                       Options.enable_blob_files: false
2025/11/10-02:50:47.911556 48                           Options.min_blob_size: 0
2025/11/10-02:50:47.911557 48                          Options.blob_file_size: 268435456
2025/11/10-02:50:47.911558 48                   Options.blob_compression_type: NoCompression
2025/11/10-02:50:47.911559 48          Options.enable_blob_garbage_collection: false
2025/11/10-02:50:47.911560 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-02:50:47.911562 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-02:50:47.911564 48          Options.blob_compaction_readahead_size: 0
2025/11/10-02:50:47.918848 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/10-02:50:47.918859 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/10-02:50:47.926403 48 [db/version_set.cc:4409] Creating manifest 8
2025/11/10-02:50:47.948220 48 EVENT_LOG_v1 {"time_micros": 1762743047948188, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/11/10-02:50:47.948243 48 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/11/10-02:50:47.964000 48 EVENT_LOG_v1 {"time_micros": 1762743047963902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762743047, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "50e268ad-f8bc-4589-aa9a-b29437233d5c", "db_session_id": "14DDG6U2GL5YYSSF6A7I", "orig_file_number": 9}}
2025/11/10-02:50:47.965824 48 [db/version_set.cc:4409] Creating manifest 10
2025/11/10-02:50:47.992738 48 EVENT_LOG_v1 {"time_micros": 1762743047992722, "job": 1, "event": "recovery_finished"}
2025/11/10-02:50:48.028423 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-02:50:48.029223 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d90b1e55000
2025/11/10-02:50:48.032632 48 DB pointer 0x7d90b1e3b000
2025/11/10-02:50:48.033720 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-02:50:48.033736 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d90b1e04010#8 capacity: 950.35 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
