<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>     
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="PDFs\**\*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Markdown\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>     
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />     
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />     
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />     
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.PgVector" Version="1.68.0-preview" />     
        <PackageReference Include="OllamaSharp" Version="5.4.12" />     
        <PackageReference Include="SemanticChunker.NET" Version="1.1.0" />     
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>
</Project>
