<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>     
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="PDFs\**\*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Markdown\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>     
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250508.3" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.68.0" />       
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.68.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.68.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.68.0" />     
        <PackageReference Include="OllamaSharp" Version="5.4.12" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>
</Project>
