<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telerik.Documents.Core" Version="2024.4.1106" />
      <PackageReference Include="Telerik.Documents.Fixed" Version="2024.4.1106" />
      <PackageReference Include="Telerik.Documents.Fixed.FormatProviders.Image.Skia" Version="2024.4.1106" />
      <PackageReference Include="Telerik.Documents.Flow" Version="2024.4.1106" />
      <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2024.4.1106" />
    </ItemGroup>

</Project>
