<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>SKEXP0020</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="PDFs\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>     
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.2" />
        <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250508.3" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.67.1" />       
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.67.1-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.67.1-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.67.1" />     
        <PackageReference Include="OllamaSharp" Version="5.4.9" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
        <PackageReference Include="Telerik.Documents.Core" Version="2024.4.1106" />
        <PackageReference Include="Telerik.Documents.Fixed" Version="2024.4.1106" />
        <PackageReference Include="Telerik.Documents.Fixed.FormatProviders.Image.Skia" Version="2024.4.1106" />
        <PackageReference Include="Telerik.Documents.Flow" Version="2024.4.1106" />
        <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2024.4.1106" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>
</Project>
