<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250508.3" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.68.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.68.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.68.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.68.0" />
        <PackageReference Include="OllamaSharp" Version="5.4.12" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Prompts\ChatSystemPrompt.txt" CopyToOutputDirectory="Always" />
        <None Include="Prompts\HydePrompt.txt" CopyToOutputDirectory="Always" />
        <None Include="Prompts\RagSystemPrompt.txt" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
